<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1>Michael Jordn</h1>
    <img style="width: 100px;height: 100px;" src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
        make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.
    </p>
    <br>

    <table>
        <thead>
            <tr>
                <td>Year</td>
                <td>PPg</td>
                <td>MVP</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1990-91</td>
                <td>31.5</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>1991-92</td>
                <td>32</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>1992-93</td>
                <td>30</td>
                <td>no</td>
            </tr>
            <tr>
                <td>1995-96</td>
                <td>29.7</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>1995-97</td>
                <td>33</td>
                <td>no</td>
            </tr>
        </tbody>
    </table>
    <br>

    <ul>
        <li>readable content</li>
        <li>readable content</li>
        <li>readable content</li>
    </ul>
    <br>

    <a href="www.google.com">Click for awesome highlight video</a>
    <br>

    <h3>Please take this shor survey</h3>

    <form action="#"></form>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email">
        <br>

        <label>
            <input type="radio" name="send_email" value="send_email"> Yes, please send me a lot of email</label>
        <label>
            <input type="radio" name="no_send_email" value="no_send_email"> no, don't send me email</label>
        <br>

        <p>How did you hear about us?</p>
        <input type="checkbox" id="facebook" name="facebook" value="facebook">
        <label for="facebook">Facebook</label>
        <br>
        <input type="checkbox" id="newspaper" name="newspaper" value="newspaper">
        <label for="newspaper">Newspaper</label>
        <br>
        <input type="checkbox" id="referral" name="referral" value="referral">
        <label for="referral">Referral</label>
        <br>

        <input type="submit" value="submit">

    </form>




</body>
</html>