<!DOCTYPE html>
<html>
<head>
    <meta charset= 'utf -8'>
    <meta http-equiv='X-UA-Comatilble" content="IE=eddge'>
    <title>Page Title</title>
<meta name='viewport' content='width = device-width, initial-scale=1'>
</head> 

<body>
    <h1>my Registration Form</h1>
    <form action="#">
    <lable for="First_Name">First_Name:</lable> 
    <input type="text" id="First_Name" name="First_Name" placeholder="Enter your first name">
    <br>
    <lable for="Last_Name">Last_Name:</lable> 
    <input type="text" id="Last_Name" name="Last_Name" placeholder="Enter your last name">
    <br>
    <lable for="Email">Email:</lable> 
    <input type="Email" id="Email" name="Email" placeholder="Enter your Email ">
    <br>
    <lable for="password">password:</lable> 
    <input type="password" id="password" name="password" placeholder="Enter your password ">
    <br>
    <lable for="pw_confirm">pw_confirm:</lable> 
    <input type="password" id="pw_confirm" name="pw_confirm" placeholder="Enter your pw confirm ">
    <br>
    <lable for="Birthday">Birthday:</lable> 
    <input type="date" id="Birthday" name="Birthday" placeholder="Enter your Birthday ">
    <br>

    <lable>
        <input type="radio" name="gender" value="male">male</lable>
        <lable>
            <input type="radio" name="gender" value="female">female</lable>
            <lable>
            <input type="radio" name="gender" value="female">other</lable>
            <br>
            <lable for="description">A short description about yourself:</lable>
            <br>
            <input type="text" id="description" name="description" placeholder="Enter a short description about yourself ">
            <br>
            <lable for="favorite_language">favorite_language:</lable> 
            <select name="favorite_language">
                <option value="js">javaScript</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
            </select>
            <br>
            <input type="submit" value="submit"> 
    </form>
</body>
</html>